[gd_scene load_steps=5 format=3 uid="uid://bbfb2brgea0ex"]

[ext_resource type="Texture2D" uid="uid://og8ixl5m57ys" path="res://assets/images/bar.png" id="1_ejio4"]
[ext_resource type="Script" uid="uid://5lilgq8ns4qy" path="res://scene/HealthBar/health_bar.gd" id="1_nn8va"]

[sub_resource type="FontFile" id="FontFile_ejio4"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_1a25t"]
font = SubResource("FontFile_ejio4")
outline_size = 5
outline_color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 121.0
offset_bottom = 6.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_ejio4")
texture_progress = ExtResource("1_ejio4")
tint_progress = Color(0.639216, 0.0392157, 0.0313726, 1)
script = ExtResource("1_nn8va")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -23.0
offset_right = 38.0
text = "99"
label_settings = SubResource("LabelSettings_1a25t")
horizontal_alignment = 1
