[gd_scene load_steps=8 format=3 uid="uid://dtd84gn74h01l"]

[ext_resource type="Script" uid="uid://dyo71dbfxan78" path="res://scene/portal/portal.gd" id="1_hm4w1"]

[sub_resource type="Gradient" id="Gradient_4lpga"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p0fw8"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a4i47"]
color_ramp = SubResource("Gradient_4lpga")
noise = SubResource("FastNoiseLite_p0fw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16j8x"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.294118)
albedo_texture = SubResource("NoiseTexture2D_a4i47")

[sub_resource type="SphereMesh" id="SphereMesh_5xbtd"]
material = SubResource("StandardMaterial3D_16j8x")

[sub_resource type="SphereShape3D" id="SphereShape3D_hm4w1"]

[node name="portal" type="Node3D"]
script = ExtResource("1_hm4w1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5xbtd")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_hm4w1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 13.0
offset_right = 21.0
offset_bottom = 53.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "F"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
